<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <MarkdownNavigatorCodeStyleSettings>
          <option name="RIGHT_MARGIN" value="72" />
        </MarkdownNavigatorCodeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
          <option name="LINE_COMMENT_ADD_SPACE" value="true" />
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>